# Laundry

./: Laundry.sln
Laundry/: Laundry.csproj  Program.cs  Startup.cs  appsettings.json
Laundry/Controllers/: HomeController.cs
Laundry/Migrations/: 20210125181325_Init.Designer.cs  20210125181325_Init.cs  20210130013224_Init2.Designer.cs  20210130013224_Init2.cs  20210130104134_Init.Designer.cs  20210130104134_Init.cs  20210203204915_initMig.Designer.cs  20210203204915_initMig.cs  OrderContextModelSnapshot.cs
Laundry/Models/: ErrorViewModel.cs  FirstMachineOrder.cs  OrderContext.cs  SecondMachineOrder.cs  TimeList.cs
Laundry/Properties/: launchSettings.json
Laundry/Views/: StyleSheet.css
Laundry/Views/Home/: ErrorHandler.cshtml  Index.cs  Index.cshtml  Index.cshtml.cs  test.cshtml
Laundry/Views/Shared/: _Layout.cshtml  allItems.cshtml
Laundry/wwwroot/css/: site.css
